<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kerala Tourism</title>
    
    <header>
      
      <img src="images/logo white.jpeg" alt="logo">
      
      
      
      
      <div class="head-tag">
        
          <a href="index.html">Home</a>
          <a href="About.html">About</a>
          <a href="Districts.html">Districts</a>
          <a href="Sign In.html">Sign In</a>
          <a href="Sign Up.html">Sign Up</a>
          <input type="text" placeholder="Search">
       </div>
    
  </header>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="dist.css">
 
</head>
 
<body>
    <div class="aaa">
    <br>
    <h1>Idukki</h1>
    <br>
    <p>
        <div class="mimg">
        <img src="images/idu.jpeg" width="600" height="400" alt="">
    </div>
    </p>
    <br>
    <p>Idukki is one of the 14 districts of Kerala state, India, created on 26 January 1972. This beautiful High range district of Kerala is geographically known for its Mountainous Hills and Dense Forests. For the people of Kerala, Idukki is always associated with Power Generation. About 66% of the State’s Power needs come from the Hydroelectric Power Projects in Idukki.
        Idukki which lies in the Western Ghats of Kerala is the second largest district in area but has the lowest population density. Idukki has a vast forest reserve area; more than a half of the district is covered by forests. The urban areas are densely populated whereas villages are sparsely populated. Idukki is also known as the spice garden of Kerala.
       Idukki's speciality lies in 650 feet long and 550 feet high arch dam across the Kuravan Kurathi mountain, which is the largest in the country. Anamudi, which is the highest peak in India, south of the Himalayas, is also located in Idukki. Idukki is one of the districts in the state that has abundant scope for promotion of eco-tourism if proper infrastructure and promotional activities are provided.</p> 
        <br>
        <br>
        <h2>Hot Tourist Spots</h2>
        <br>
    <div class="row">
    <div class="column">
    <h3>Idukki Wildlife Sanctuary</h3>
    <p>
        <img src="images/idu1.jpeg" width="400" height="300" alt="">
    </p>
    </div>
    <div class="column">
    <h3>Idukki Arch Dam</h3>
    <p><img src="images/idu2.jpeg" width="400" height="300" alt=""></p>
    </div>
    <div class="column">
    <h3>Calvary Mount</h3>
    <img src="images/idu3.jpeg" width="400" height="300" alt="">
    </div>
    </div>

    <br>
<br>
<br>
</div>
</div>
<link rel="stylesheet" href="thiru.css">
<a href="kotta.html" class="previous">&laquo;
Previous</a>
<a href="erna.html" class="next"> Next &raquo;</a>


<br>
<br>
</div>
    <footer>
        <h3>Copyright@2020</h3>
      </footer>
    </body>
</html>